# Framework_repo

Maven/: .classpath  pom.xml  testng.xml  testngF.xml  testng_RT.xml  testng_ST.xml
Maven/src/test/java/Test1/: OrgTest.java
Maven/src/test/java/Test2/: ContactCreationTest.java
